<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="7cmb">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://7cmb.github.io/2023-09-28-使用wsl2打造arch全gui环境/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="此文记录了本人利用微软wsl2搭建linux工作环境的过程，此过程理论上可用于 nullpo-head &#x2F; wsl-distrod  上所支持的发行版。 1、先决条件系统已开启hyper-v虚拟机 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 。具体请参阅微软[官方手册](旧版 WSL 的手动安装步骤 | Microsoft">
<meta property="og:type" content="article">
<meta property="og:title" content="利用WSL2打造Arch全GUI环境">
<meta property="og:url" content="https://7cmb.github.io/2023-09-28-%E4%BD%BF%E7%94%A8wsl2%E6%89%93%E9%80%A0arch%E5%85%A8gui%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此文记录了本人利用微软wsl2搭建linux工作环境的过程，此过程理论上可用于 nullpo-head &#x2F; wsl-distrod  上所支持的发行版。 1、先决条件系统已开启hyper-v虚拟机 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 。具体请参阅微软[官方手册](旧版 WSL 的手动安装步骤 | Microsoft">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdjUjNvcjNpYmVja2hjaEk_ZT1CeGhLalc.jpg">
<meta property="og:image" content="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdidWVlblpIZVluaDJiYWs_ZT1JTUUyRHQ.jpg">
<meta property="og:image" content="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdiN1RJN0h0ZER0NlcwRmM_ZT12dkVieGY.jpg">
<meta property="og:image" content="https://1drv.ms/i/s!ArEMOMDsfWpGcJ6l0G_z_pE0RHs?e=DOIX7q">
<meta property="og:image" content="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdkbGlUcjZqSnR6djlVNms_ZT1VVzFiMEE.jpg">
<meta property="og:image" content="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdkMnlISi1tWVE1Y29WdjA_ZT1rS0JHM2o.jpg">
<meta property="article:published_time" content="2023-09-28T14:50:12.000Z">
<meta property="article:modified_time" content="2023-09-28T15:04:19.356Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="wsl">
<meta property="article:tag" content="arch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdjUjNvcjNpYmVja2hjaEk_ZT1CeGhLalc.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/pixel_astolfo.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/pixel_astolfo.ico">
    <meta name="theme-color" content="#aac2df">
    <link rel="shortcut icon" href="/images/pixel_astolfo.ico">
    <!--- Page Info-->
    
    <title>
        
            利用WSL2打造Arch全GUI环境 -
        
        7cmb&#39;s blog.
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"7cmb.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["a nobody"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"ÍÆ¼öÔÄ¶Á","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#aac2df","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light_mode.png","dark":"/images/dark_mode.png"},"title":"\"7cmb\" AKA Seven-colored Magical Baka","subtitle":{"text":["SEVEN-COLORED MAGICAL BAKA","改自","誰があんたみたいな\"七色魔法莫迦\"と旧友なのよ - 博麗 霊夢"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":1,"backing_speed":1,"starting_delay":500,"backing_delay":2000,"loop":false,"smart_backspace":false},"text_color":{"light":"#333e3e","dark":"#e3e3e3"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/7cmb","instagram":null,"zhihu":null,"twitter":null,"email":"jiezhao.Z@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"君子生非异也，善假于物也","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/27 2:05:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://7cmb.github.io/">
                
                7cmb&#39;s blog.
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">利用WSL2打造Arch全GUI环境</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/official_alice.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">7cmb</span>
                        
                            <span class="author-label">a nobody</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-28 22:50:12</span>
        <span class="mobile">2023-09-28 22:50:12</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-28 23:04:19</span>
            <span class="mobile">2023-09-28 23:04:19</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/linux/">linux</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/linux/arch/">arch</a>&nbsp;
                        </li>
                    
                    
                
                    
                        <li>
                            | <a href="/categories/linux/wsl/">wsl</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/wsl/">wsl</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/arch/">arch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>此文记录了本人利用微软wsl2搭建linux工作环境的过程，此过程理论上可用于 <strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/nullpo-head/wsl-distrod" >nullpo-head &#x2F; wsl-distrod <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong> 上所支持的发行版。</p>
<h1 id="1、先决条件"><a href="#1、先决条件" class="headerlink" title="1、先决条件"></a>1、先决条件</h1><p>系统已开启hyper-v虚拟机</p>
<p>Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 。具体请参阅微软[官方手册](<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#step-3---enable-virtual-machine-feature" >旧版 WSL 的手动安装步骤 | Microsoft Learn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)。</p>
<blockquote>
<p>ps: Windows 10好像仅限专业版</p>
</blockquote>
<h1 id="2、安装-WSL2-命令（以windows-10为例）"><a href="#2、安装-WSL2-命令（以windows-10为例）" class="headerlink" title="2、安装 WSL2 命令（以windows 10为例）"></a>2、安装 WSL2 命令（以windows 10为例）</h1><p>使用管理员权限打开 powershell 以启用“适用于 Linux 的 Windows 子系统”可选功能</p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:Microsoft<span class="literal">-Windows-Subsystem-Linux</span> /all /norestart</span><br></pre></td></tr></table></figure></div>

<p>启用虚拟机功能</p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure></div>

<p>之后重启设备以完成系统对wsl2的更新</p>
<p>在官网链接上下载wsl2内核更新包并安装（wsl和wsl2原理不同，所以需要下载内核，具体可自行查找资料）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi" >内核更新包 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>wsl与wsl2差别的官网资料： <a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/compare-versions#wsl-in-the-microsoft-store" >比较 WSL 版本 | Microsoft Learn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>将wsl2设为默认运行版本</p>
<div class="highlight-container" data-rel="Powershell"><figure class="iseeu highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--set-default-version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure></div>

<p>自此，系统对wsl2的支持就已经完成，接下来便是安装发行版。</p>
<h1 id="3、安装带有systemd的linux发行版（以debian为例）"><a href="#3、安装带有systemd的linux发行版（以debian为例）" class="headerlink" title="3、安装带有systemd的linux发行版（以debian为例）"></a>3、安装带有systemd的linux发行版（以debian为例）</h1><p>刚好需要一个debian用以学习，写博客顺便搭了…..此步骤什么发行版都一样</p>
<p>打开以下链接下载你所需要的最新release后解压</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/nullpo-head/wsl-distrod" >nullpo-head &#x2F; wsl-distrod <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>找到 <strong>distrod_wsl_launcher.exe</strong> 并运行</p>
<img  title="" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdjUjNvcjNpYmVja2hjaEk_ZT1CeGhLalc.jpg"
                      alt="index_of_files"
                >

<p>运行后将出现以下界面</p>
<img  title="distrods_eg" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdidWVlblpIZVluaDJiYWs_ZT1JTUUyRHQ.jpg"
                      alt=""
                >

<p>此时选择 <em><strong>[1]</strong></em> 则使用本地文件，选择 <em><strong>[2]</strong></em> 则使用制订连接以下载对应发行版，一般选 <em><strong>[2]</strong></em> 就行，笔者因为网络问题故选 <em><strong>[1]</strong></em> 以下示例为使用本地文件的操作</p>
<p>输入文件路径，摁shift加右键即可选择复制路径，之后删除引号</p>
<img  title="distrods_input" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdiN1RJN0h0ZER0NlcwRmM_ZT12dkVieGY.jpg"
                      alt=""
                >

<blockquote>
<p>系统包选择rootfs,内核已经安装所以不需要的完整系统</p>
</blockquote>
<p>此时系统wsl2发行版已安装，接着设置此发行版用户名及密码</p>
<img  title="distrods_complete" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://1drv.ms/i/s!ArEMOMDsfWpGcJ6l0G_z_pE0RHs?e=DOIX7q"
                      alt=""
                >

<p>为了保障开机自启你的wsl2虚拟机，还需要一点工作，在 <strong>虚拟机的bash</strong> 内输入（此步报错请尝试重启设备后重试）</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /opt/distrod/bin/distrod <span class="built_in">enable</span> --start-on-windows-boot</span><br></pre></td></tr></table></figure></div>

<p>接下来输入你的root密码后win10将会弹窗让你输入微软账户密码，照例输上，自此，你的wsl2 distrods with systemd就能开机自启了，最后一步就是打开虚拟机的端口转发服务，以ssh服务端口22为例，你需要在虚拟机的bash输入（copy的注释我就留着了</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 22 | sudo <span class="built_in">tee</span> /opt/distrod/conf/tcp4_ports  <span class="comment"># update the portproxy.service&#x27;s configuration</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> --now portproxy.service  <span class="comment"># enable and start it</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>根据官网的信息，该服务在win11上会有问题，具体表现在该服务不会随着windows开机自启，并表示将来会修复</p>
<p>Updated at 2023-09-28</p>
</blockquote>
<p>此时无图形界面的wsl2的发行版已经安装完毕，接下来安装软件和图形界面的步骤就自由发挥了，假设你不想安装完整的图形界面，wsl2自带wslg，能直接开启对应软件的图形服务，如果你想拥有一个完整的图形界面，请自行安装对应软件，一千个人就有一千个不同的图形界面，此步忽略。</p>
<h1 id="4、以-DWM-为图形界面，部署vnc服务"><a href="#4、以-DWM-为图形界面，部署vnc服务" class="headerlink" title="4、以 DWM 为图形界面，部署vnc服务"></a>4、以 <a class="link"   target="_blank" rel="noopener" href="https://dwm.suckless.org/" >DWM <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 为图形界面，部署vnc服务</h1><p>假设到此，你的图形界面已经安装好了，是时候部署你的linux桌面了，理论上来说除了vnc还能用xdrp和xserver，但是xdrp过于卡顿，Xserver因为笔者的图形界面原因不便使用，故选择vnc作为图形界面的中转。</p>
<p>安装vnc服务端</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S tigervnc</span><br></pre></td></tr></table></figure></div>

<p>安装完成后为当前用户设置密码</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncpasswd</span><br></pre></td></tr></table></figure></div>

<h2 id="修改配置文件（此步尤为重要，当时排查了半天问题最后发现自己是傻逼）"><a href="#修改配置文件（此步尤为重要，当时排查了半天问题最后发现自己是傻逼）" class="headerlink" title="修改配置文件（此步尤为重要，当时排查了半天问题最后发现自己是傻逼）"></a>修改配置文件（此步尤为重要，当时排查了半天问题最后发现自己是傻逼）</h2><p>首先确认自己的系统有什么桌面环境 <code>ls /usr/share/xsessions</code> 记录下输出结果，例如我的是（自行编辑则参考 <a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Desktop_entries" >Desktop entries <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>）</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ <span class="built_in">ls</span> /usr/share/xsessions</span><br><span class="line">dwm.desktop</span><br></pre></td></tr></table></figure></div>

<p>之后修改本地用户配置文件，路径在 <code>~/.vnc/config</code> </p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Default settings for VNC servers started by the vncserver service</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Any settings given here will override the builtin defaults, but can</span></span><br><span class="line"><span class="comment"># also be overriden by ~/.vnc/config and vncserver-config-mandatory.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See HOWTO.md and the following manpages for more details:</span></span><br><span class="line"><span class="comment">#     vncsession(8) Xvnc(1)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Several common settings are shown below. Uncomment and modify to your</span></span><br><span class="line"><span class="comment"># liking.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># session=gnome    //桌面</span></span><br><span class="line"><span class="comment"># securitytypes=vncauth,tlsvnc</span></span><br><span class="line"><span class="comment"># geometry=2000x1200    //分辨率</span></span><br><span class="line"><span class="comment"># localhost    //一定一定记得要删掉这行</span></span><br><span class="line"><span class="comment"># alwaysshared    //多用户</span></span><br></pre></td></tr></table></figure></div>

<p>这是默认配置，session请参考上一步的结果，我的图形界面为dwm则修改为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Default settings for VNC servers started by the vncserver service</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Any settings given here will override the builtin defaults, but can</span></span><br><span class="line"><span class="comment"># also be overriden by ~/.vnc/config and vncserver-config-mandatory.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See HOWTO.md and the following manpages for more details:</span></span><br><span class="line"><span class="comment">#     vncsession(8) Xvnc(1)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Several common settings are shown below. Uncomment and modify to your</span></span><br><span class="line"><span class="comment"># liking.</span></span><br><span class="line"></span><br><span class="line">session=dwm</span><br><span class="line">geometry=2560x1440</span><br><span class="line">alwaysshared</span><br></pre></td></tr></table></figure></div>

<p>接下来修改系统设置路径在 <code>/etc/tigervnc/vncserver-config-defaults</code> ，系统设置会和本地用户设置一起读取，不进行配置将导致奇怪问题</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Default settings for VNC servers started by the vncserver service</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Any settings given here will override the builtin defaults, but can</span></span><br><span class="line"><span class="comment"># also be overriden by ~/.vnc/config and vncserver-config-mandatory.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See HOWTO.md and the following manpages for more details:</span></span><br><span class="line"><span class="comment">#     vncsession(8) Xvnc(1)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Several common settings are shown below. Uncomment and modify to your</span></span><br><span class="line"><span class="comment"># liking.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># session=gnome</span></span><br><span class="line"><span class="comment"># securitytypes=vncauth,tlsvnc</span></span><br><span class="line"><span class="comment"># geometry=2000x1200</span></span><br><span class="line"><span class="comment"># localhost</span></span><br><span class="line"><span class="comment"># alwaysshared</span></span><br><span class="line"><span class="comment"># $(ip addr |grep inet|grep eth0|awk -F &#x27;[/]&#x27; &#x27;&#123;print $1&#125;&#x27;|awk &#x27;&#123;print $2&#125;&#x27;)</span></span><br><span class="line"></span><br><span class="line">session=dwm</span><br><span class="line">geometry=2560x1440</span><br><span class="line">alwaysshared</span><br></pre></td></tr></table></figure></div>

<p>然后在同目录下检查 <code>vncserver-config-mandatory</code> 确保没有localhost参数</p>
<p>接着编辑向同目录下 <code>vncserver.users</code> 对用户端口进行配置</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> TigerVNC User assignment</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This file assigns users to specific VNC display numbers.</span></span><br><span class="line"><span class="comment"># The syntax is &lt;display&gt;=&lt;username&gt;. E.g.:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># :2=andrew</span></span><br><span class="line"><span class="comment"># :3=lisa</span></span><br><span class="line">  :1=alicemargandroid</span><br></pre></td></tr></table></figure></div>

<p>这个例子表示第八行表示5900+1端口绑定用户为alicemargandroid</p>
<p>最后编辑的文件是 <code>/etc/X11/Xwrapper.config</code> ，修改为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allowed_users=anybody</span><br><span class="line">needs_root_rights=no</span><br></pre></td></tr></table></figure></div>

<p>自此，vnc配置文件修改完成</p>
<p>接着启动服务即可愉快连接</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> vncserver@:1</span><br><span class="line">sudo systemctl start vncserver@:1</span><br></pre></td></tr></table></figure></div>

<p>直接使用loopback:5900+X连接</p>
<img  title="vnc1" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdkbGlUcjZqSnR6djlVNms_ZT1VVzFiMEE.jpg"
                      alt=""
                >

<img  title="vnc2" 
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvcyFBckVNT01Ec2ZXcEdkMnlISi1tWVE1Y29WdjA_ZT1rS0JHM2o.jpg"
                      alt=""
                >

<p>这时你就会发现即使正确配置了fcitx输入法也可能在某些场景无法唤出，这时就又要修改配置文件了</p>
<h1 id="5、修改-xprofile-确保输入法正常运行"><a href="#5、修改-xprofile-确保输入法正常运行" class="headerlink" title="5、修改 ~/.xprofile 确保输入法正常运行"></a>5、修改 <code>~/.xprofile</code> 确保输入法正常运行</h1><p>在 <code>~/.xprofile</code> 中添加如下几行</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> INPUT_METHOD=fcitx5</span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx5</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx5</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=@im=fcitx5</span><br></pre></td></tr></table></figure></div>

<p>自此，全gui环境配置完成</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这时你会发现俺声音服务呢，这个只需要配置个简单的声音转发，这个坑晚点填。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 利用WSL2打造Arch全GUI环境</li>
        <li><strong>作者:</strong> 7cmb</li>
        <li><strong>创建于
                :</strong> 2023-09-28 22:50:12</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-09-28 23:04:19
            </li>
        
        <li>
            <strong>链接:</strong> https://7cmb.github.io/2023-09-28-使用wsl2打造arch全gui环境/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/wsl/">#wsl</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/arch/">#arch</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023-09-28-%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">图床测试</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">利用WSL2打造Arch全GUI环境</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="nav-text">1、先决条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85-WSL2-%E5%91%BD%E4%BB%A4%EF%BC%88%E4%BB%A5windows-10%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-text">2、安装 WSL2 命令（以windows 10为例）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85%E5%B8%A6%E6%9C%89systemd%E7%9A%84linux%E5%8F%91%E8%A1%8C%E7%89%88%EF%BC%88%E4%BB%A5debian%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-text">3、安装带有systemd的linux发行版（以debian为例）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E4%BB%A5-DWM-%E4%B8%BA%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%8C%E9%83%A8%E7%BD%B2vnc%E6%9C%8D%E5%8A%A1"><span class="nav-text">4、以 DWM  为图形界面，部署vnc服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E6%AD%A4%E6%AD%A5%E5%B0%A4%E4%B8%BA%E9%87%8D%E8%A6%81%EF%BC%8C%E5%BD%93%E6%97%B6%E6%8E%92%E6%9F%A5%E4%BA%86%E5%8D%8A%E5%A4%A9%E9%97%AE%E9%A2%98%E6%9C%80%E5%90%8E%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E6%98%AF%E5%82%BB%E9%80%BC%EF%BC%89"><span class="nav-text">修改配置文件（此步尤为重要，当时排查了半天问题最后发现自己是傻逼）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9-xprofile-%E7%A1%AE%E4%BF%9D%E8%BE%93%E5%85%A5%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C"><span class="nav-text">5、修改 ~&#x2F;.xprofile 确保输入法正常运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-bell fa-shake"></i>&nbsp;&nbsp;<a href="/">7cmb</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
